# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/: Application.csproj  DependancyInjection.cs
CleanArchitecture/Infrastructure/: DependancyInjection.cs
CleanArchitecture/Presantation/: DependancyInjection.cs
CleanArchitecture/PresentationAPI/: Dockerfile  PresentationAPI.csproj  Program.cs  Startup.cs
CleanArchitecture/PresentationAPI/Properties/: launchSettings.json
CrudWithDapper/: CrudWithDapper.sln
CrudWithDapper/CrudWithDapper/: CrudWithDapper.csproj  Program.cs  Startup.cs
CrudWithDapper/CrudWithDapper/Controllers/: StudentController.cs
CrudWithDapper/CrudWithDapper/Models/: StudentInfoTable.cs
CrudWithDapper/CrudWithDapper/Properties/: launchSettings.json
